<!DOCTYPE html>
<html lang="en">

<head>

    <!--Website Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bill Sun's Personal Portfolio">
    <meta name="author" content="Bill (Yuan Hong) Sun">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logos/b.png" sizes="32x32">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="styles.js"></script>

    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4d4dff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0000cc;
        }

        .container {
            border-radius: 5px;
            background-color: #cccccc;
            padding: 20px;
        }
    </style>

</head>

<!--Menu-->
<main-header></main-header>

<div style="padding: 0% 10% 0% 10%; margin-top:170px; min-height:800px;">

    <body background="pics/background4.jpg">

        <!--Main-->
        <title>Contact Me - Bill Sun</title>
        </head>

        <body>

            <h1>Contact Me</h1>

            </head>

            <body>

                <div class="container">
                    <form action="/action_page.php">
                        <label for="fname">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name..">

                        <label for="lname">Email</label>
                        <input type="text" id="email" name="email" placeholder="Your email..">

                        <label for="company">Telephone</label>
                        <input type="text" id="number" name="number" placeholder="Your phone number..">

                        <label for="subject">Your Message</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>
                <br>

                <p><b>Email</b>: <a
                        href="mailto:billyuanhong.sun@mail.utoronto.ca">billyuanhong.sun@mail.utoronto.ca</a></p>

                <p><b>Telephone</b>: +1 (647) 987-3896</p>

                <div class="socialmedia">
                    <a href="https://github.com/billyhsun"><img src="logos/github.png" alt="gh" width=30></a>
                    <a href="https://www.linkedin.com/in/bill-yuan-hong-sun/"><img src="logos/linkedin.png" alt="li"
                            width=30></a>
                    <a href="https://angel.co/bill-sun-1"><img src="logos/angellist.png" alt="li" width=30></a>
                    <a href="https://devpost.com/billyhsun"><img src="logos/devpost.png" alt="devpost" width=30></a>
                    <a href="https://stackoverflow.com/users/11026180/bill-sun"><img src="logos/stackoverflow.png"
                            alt="li" width=30></a>
                    <a href="https://www.instagram.com/billyhsun/?hl=en"><img src="logos/instagram.png" alt="in"
                            width=30></a>
                    <a href="https://www.facebook.com/billyuanhong.sun"><img src="logos/facebook.png" alt="fb"
                            width=30></a>
                    <a href="https://twitter.com/billsunswag"><img src="logos/twitter.png" alt="fb" width=30></a>
                    <a href="mailto:billyuanhong.sun@mail.utoronto.ca"><img src="logos/outlook.png" alt="mail"
                            width=30></a>
                </div>

                <p>If you are interested, my <b>résumé</b> can be found <a
                        href="files/Bill-Yuan-Hong-Sun-Resume-1.pdf">here</a>
                </p>
                <br>
                <br>
                <br>

</div>

</body>

<!--Footer-->
<main-footer></main-footer>

</html>